# Share-Contacts

./: Contacts5.sln
Contacts5/Contacts5/: AddProfile.xaml  AddProfile.xaml.cs  App.xaml  App.xaml.cs  Contacts5.csproj  MainPage.xaml  MainPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs
Contacts5/Contacts5.Android/: Contacts5.Android.csproj  MainActivity.cs
Contacts5/Contacts5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts5/Contacts5.Android/Resources/: Resource.designer.cs
Contacts5/Contacts5.UWP/: App.xaml  App.xaml.cs  Contacts5.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Contacts5/Contacts5.UWP/Properties/: AssemblyInfo.cs
Contacts5/Contacts5.iOS/: AppDelegate.cs  Contacts5.iOS.csproj  Info.plist  Main.cs
Contacts5/Contacts5.iOS/Properties/: AssemblyInfo.cs
Contacts5/Contacts5/Data/: ProfileDatabase.cs
Contacts5/Contacts5/Models/: Profile.cs
Contacts5/Contacts5/Profiles/: AllProfiles.xaml  AllProfiles.xaml.cs  CreateNewProfile.xaml  CreateNewProfile.xaml.cs
